<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>움직이며 색 변환</title>
  <style>
    @keyframes moving_color_change {
      0% { background-color: red; transform: translate(0px, 0px); }
      20% { background-color: yellow; transform: translate(100px, 0px); }
      40% { background-color: blue; transform: translate(100px, 100px); }
      80% { background-color: green; transform: translate(0px, 100px); }
      100% { background-color: red; transform: translate(0px, 0px); }
    }

    div {
      animation-name: moving_color_change;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;

      position: relative;
      left: 100px;
      top:100px;
      width: 100px;
      height: 100px;
      text-align: center;
      align-content: center;
    }
  </style>
</head>
<body>
<div>Animation</div>
</body>
</html>
