<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습문제 1</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            color : yellow;
            text-shadow: 3px 3px 5px blueviolet;
        }
        div.box{
            width: 150px;
            height: 150px;
            border: grey;
            float:left;
            margin-right: 10px;
        }
        #b1{
            background-image: url("네이버.png");
            background-size: 150px 150px;

        }
        #b2{
            background-image: url("유튜브.png");
            background-size: 150px 150px;
        }
        #b3{
            background-image: url("구글.png");
            background-size: 150px 150px;
        }

        .box:hover {
            box-shadow: 0 0 10px blue;
        }
    </style>
</head>
<body>
<h1>Most Visited Pages</h1>
<hr>
<a href="https://www.naver.com"><div class="box" id="b1"></div></a>
<a href="https://www.youtube.com"><div class="box" id="b2"></div></a>
<a href="https://www.google.com"><div class="box" id="b3"></div></a>
</body>
</html>